serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=12
appium.automationName=uiautomator2
appium.deviceName=emulator-5554

#udid
udid=RF8R20MXRSJ
appium.app=C:/Users/Lucero/Downloads/examen movil/apk/mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity

